<!DOCTYPE HTML>
<html>
<head>
    <title>Cong Peng (彭聪) &ndash; Homepage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <!--<link rel="icon" href="images/logo.ico" type="image/x-icon" />-->
    <link rel="stylesheet" href="assets/css/main.css" />

    <!--title font-->
    <script src="https://use.typekit.net/ddz3yrf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body>
    This is my first page.
</body>
</html>